* {
    margin: 0;
    padding: 0;
}

.background {
    background-image: url("bg2.jpg");
    background-size: cover;
}

.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-areas:
        "head head head head"
        "projet image  gauche  home"
        "button  button button  button"
        "contact  contact contact  contact";
    /* vertical */
    grid-template-rows: 1fr 3fr 1fr 1fr;
    /* horizontal */
    grid-template-columns: 1fr 4fr 4fr 1fr;
    /* gap: 0.5em; */
}

.titre {
    grid-area: head;
    display: flex;
    justify-content: center;
    align-items: center;
}

.projet {
    grid-area: projet;
    display: flex;
    justify-content: center;
    align-items: center;
}

#blop {
    cursor: pointer;
}

.image {
    grid-area: image;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text1 {
    grid-area: gauche;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text2 {
    grid-area: gauche;
    margin-top: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text3 {
    grid-area: gauche;
    margin-top: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text4 {
    grid-area: gauche;
    margin-top: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.home {
    grid-area: home;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    grid-area: button;
}

.contact {
    grid-area: contact;
    display: flex;
    justify-content: center;
    align-items: center;

}

@media only screen and (max-width: 830px) {
    .container {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-areas:
            "head head projet"
            "image   gauche  gauche"
            "button  button  button";
        /* vertical */
        grid-template-rows: 1fr 3fr 1fr;
        /* horizontal */
        grid-template-columns: 1fr 4fr 1fr;
        /* gap: 0.5em; */
    }

    .home {
        display: none;
    }

    .contact {
        display: none;
    }
}

@media only screen and (max-width: 570px) {
    .container {
        display: grid;
        height: 100vh;
        width: 100vw;
        grid-template-areas:
            "head projet"
            " image  image  "
            " gauche  gauche  "
            "button  button";
        /* vertical */
        grid-template-rows: 1fr 3fr 1fr 1fr;
        /* horizontal */
        grid-template-columns: 3fr 1fr;
        /* gap: 0.5em; */
    }

    .home {
        display: none;
    }

    .contact {
        display: none;
    }
}